{
  "name": "typelang",
  "version": "0.1.0",
  "description": "A compact language built with TypeScript 6.",
  "type": "commonjs",
  "bin": {
    "typelang": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node tests/run-tests.js",
    "start": "node dist/main.js programs/main.tl",
    "repl": "node dist/main.js --repl"
  },
  "devDependencies": {
    "typescript": "^6.0.0"
  }
}
